.colorbg {
  background-color: #f9f4f1;
}

.contact {
  padding: 30px;
}
.top li {
  margin: 15px;
}
.cour {
  color: #fa8352;
  font-weight: bold;
}
.margin {
  margin-top: 4%;
}
.main {
  border-radius: 25px;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  width: 550px;
  height: 530px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main form > * {
  position: absolute;
  transition: all 1s ease;
}

.main1 {
  left: 0%;
  width: 100%;
}

.main2 {
  left: 100%;
  width: 100%;
}

.main3 {
  left: 200%;
  width: 100%;
  height: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.inputs input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #555;
  outline: none;
}

.inputs p {
  margin-top: 8px;
  margin-bottom: 0;
  color: #59a6ae;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 250% */
  letter-spacing: 0.6px;
}

.main3 .conatiner-main3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main3 .conatiner-main3 h3 {
  color: #fa8352;
}

.main3 .conatiner-main3 .p11 {
  font-weight: 600;
}
