.box {
  position: relative;
  background: linear-gradient(90deg, #fa8352 0%, rgba(34, 34, 34, 0.75) 100%);
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.changeMargin {
  margin-bottom: 20px;
}

.box h1 {
  text-transform: capitalize;
  color: #ebf1f1;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.courses-circle1 {
  position: absolute;
  top: 0%;
  right: 15%;
  width: 200px;
  height: 200px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0px 4px 30px 0px rgba(89, 166, 174, 0.5);
}

.courses-circle2 {
  position: absolute;
  bottom: 10%;
  left: 15%;
  width: 100px;
  height: 100px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0px 4px 30px 0px rgba(89, 166, 174, 0.5);
}

.courses-circle3 {
  position: absolute;
  bottom: 30%;
  left: -5%;
  width: 120px;
  height: 120px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0px 4px 30px 0px rgba(89, 166, 174, 0.5);
}
.courses-circle4 {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 70px;
  height: 70px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0px 4px 30px 0px rgba(89, 166, 174, 0.5);
}

.ellipseImage {
  position: absolute;
  bottom: -150px;
  transform-origin: center;
  width: 300px;
  /* height: 50%; */
  background-color: #c4c4c4;
  border-radius: 50%;
}

.margin-container {
  margin-top: 350px;
  position: relative;
}

.col-lg-4 > .read {
  border: none;
  color: #fa8352;
  font-weight: bold;

  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  transition: all 0.3s ease;
  position: relative;
}

.col-lg-4 > .read > p {
  font-size: 20px;
  margin-top: 11px;
}

.shapes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-shape {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  background-color: white;
  margin-top: 15px;
}
.drop-effect .original-color {
  background-color: #ebf1f1;
  position: absolute;
  width: 200px;
  height: 200px;
}

.drop-effect .circle {
  width: 140px;
  height: 140px;
  /* border: 1px solid black; */
  border-radius: 50%;
  color: transparent;
  position: relative;
  overflow: hidden;
  border: 4px solid rgba(89, 166, 174, 0.7);
}

.drop-effect .line-shape {
  width: 3px;
  height: 140px;
  position: relative;
  /* border: 1px solid black; */
  overflow: hidden;
}

.line-shape > .new-color {
  position: absolute;
  background-color: rgba(89, 166, 174, 0.7);
  width: 3px;
  height: 140px;
  top: -110%;
}

.responsive > h2,
.responsive > p {
  max-width: 356px;
}

.circle > .new-color {
  position: absolute;
  background-color: rgba(89, 166, 174, 0.7);
  width: 135px;
  height: 132px;
  top: -110%;
}

.drop-effect {
  position: absolute;
  z-index: 1;
  top: -2%;
  left: 50%;
  transform: translate(-50%);
}

.default {
  color: black;
  transition: all 0.5s ease;
  transition-delay: 0.5s;
}

.orange1 {
  color: #fa8352;
}

.blue1 {
  color: rgba(89, 166, 174, 0.7);
}

@media screen and (max-width: 991px) {
  .drop-effect {
    top: 0%;
    left: 90%;
    transform: translate(-50%);
  }
  .changeMargin {
    margin-top: 40px !important;
  }
  .changeMargin img {
    display: none;
  }
  .ellipseImage {
    bottom: -130px;
    width: 250px;
  }

  .margin-container {
    margin-top: 200px;
  }
  .courses-circle1,
  .courses-circle2,
  .courses-circle3,
  .courses-circle4 {
    display: none;
  }
}

@media screen and (max-width: 634px) {
  .drop-effect {
    display: none;
  }
  .ellipseImage {
    bottom: -100px;
    width: 200px;
  }
  .box > h1 {
    font-size: 35px;
  }
  .default {
    text-align: center;
  }
  .neweff {
    text-align: center;
  }
}

@media screen and (max-width: 300px) {
  .box > h1 {
    font-size: 25px;
  }
}
