.fullscreen {
  position: fixed;
  z-index: 99;
  height: 100vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  top: 0;
}

.main-form {
  /* background-color: #087e8b; */
  padding: 0rem 3.5rem;
  margin: 0rem 3.5rem;
}

.crossBtn {
  position: absolute;
  right: 1%;
  color: black;
  font-size: 25px;
  transition: all 0.7s ease;
}
.crossBtn:hover {
  transform: rotate(360deg);
  cursor: pointer;
}

.footer h1 {
  color: black;
}

.main-form label {
  display: block;
  color: #087e8b;
  font-weight: 700;
  margin: 5px 0;
}
.main-form input,
.main-form select {
  width: 100%;
  height: 35px;
  padding-left: 10px;
  border: 1px solid black;
}
.main-form h1 {
  /* margin-top: 200px; */
  text-align: center;
  margin: 20px 0;
  margin-top: 40px;
  color: #fb8454;
  font-weight: 700;
  font-size: 26px;
}

.slot-btn {
  width: 130px;
  height: 40px;
  color: black;
  height: 50px;
  outline: none;
  border-radius: 20px;
  border: none;
}

.slot-btn {
  margin-top: 10px;
  margin-right: 10px;
}

.fullscreen .active {
  color: white;
  background-color: #fb8454;
}

.main-form .row {
  margin: 10px 0;
}

.slot-btn i {
  margin-right: 5px;
}

.main-form .btn-sub {
  margin: 30px;
  background: #087e8b;
  color: white;
  height: 50px;
  outline: none;
  border-radius: 20px;
  border: none;
  width: 200px;
}

.btn-flex {
  margin-bottom: 20px;
}

.main-form-z {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.8) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.8) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media only screen and (max-width: 576px) {
  .main-form {
    padding: 0;
    margin-top: 20px;
  }
  .main-form-z {
    width: 80vw;
    position: absolute;

    z-index: 2;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
  }
  .main-form h1 {
    font-size: 18px;
  }
}

.main-form-z .x {
  position: absolute;
  font-size: 26px;
  right: 1%;
  top: 1%;
  cursor: pointer;
}
